<!DOCTYPE HTML>

<!-- 
PROGRAMMER: Frederick Wachter
DATE CREATED: 2016-04-27
PURPOSE: Official website of the Drexel Space Systems Laboratory
CONTACT INFO: wachterfreddy@gmail.com
-->

<!--
Things to do:
 - Need to notify people using internet explorer that this website does not work well on that browser
-->

<head>
	<title>Drexel Space Systems Laboratory</title>
	<link rel="shortcut icon" href="icons/Logo.png"/>
	<link rel="stylesheet" href="src/styles/style.css" type="text/css">

	<meta name="description" content="Official website for the Drexel Space Systems Laboratory"/>
	<meta name="keywords" content="DSSL, Drexel Space Systems, Drexel Engineering, Drexel University, Space Systems"/>
	<meta name="author" content="Frederick Wachter"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>

	<header></header>
	<main>
		<div>
			<section id="sidebar">
				<a href="https://www.facebook.com/DrexelSpaceSystems" target="_blank">	
					<img class="sidebarIcon icon" src="icons/Facebook.png"/>
				</a>
				<!-- <a href="https://www.youtube.com/channel/" target="_blank">
					<img class="sidebarIcon icon" src="icons/YouTube.png"/>
				</a>
				<a href="https://www.linkedin.com/in/" target="_blank">
					<img class="sidebarIcon icon" src="icons/LinkedIn.png"/>
				</a> -->
			</section>
			
			<section id="intro">
				<div id="logo">
					<img src="icons/Logo.png" width="250px"/>
				</div>
				<p id="introText">Drexel Space Systems Laboratory</p>
			</section>

			<section id="sections">
				<div id="aboutUs" class="section">
					<div class="spacer"></div>
					<p class="title">About Us</p><br/>
					<img class="boxshadow" src="src/styles/img/Projects/RASCAL/images/projectImage.png" height="300px"/>
					<div class="sectionText">
						<p class="justify">The Drexel Space Systems Laboratory is a student run lab functioning within the Mechanical
						   Engineering and Mechanics department at Drexel University on Philadelphia, Pennsylvania. The missions of 
						   the lab is three fold:</p><br/>
						<p class="sectionTextEmphasis">Provide experience through hands-on and theoretical aerospace projects</p>
						<p class="sectionTextEmphasis">Provide excitement through observing completed projects that 'fly'</p>
						<p class="sectionTextEmphasis">Provide exposure through presenting their findings in conferences and competitions</p><br/>
						<p class="justify">The goal of the lab is to first and foremost inspire future generations to advance 
						   aerospace technologies.</p><br/>
						<p class="justify">Detailed on the next three pages is information regarding some of the previous projects
						   that have been worked on through the DSSL along with a list of Drexel faculty, students, 
						   and alumni who have been active within the lab.</p><br/>
						<p class="sectionTextEmphasis">If you would like to reach out to us, please do so on the <span style="font-style:italic">Contact Us</span> page.</p>
					</div>
					<a href="https://www.facebook.com/DrexelSpaceSystems" target="_blank">	
						<img class="icon" src="icons/Facebook.png" height="50px"/>
					</a>
					<div class="spacer"></div>
				</div>
				<div id="projects" class="section">
					<div class="spacer"></div>
					<p class="title">Projects</p>
					<div class="project">
						<div class="projectDescription">
							The goal of the SpaceX Hyperloop competition is to design and build the best Hyperloop pod for the Hyperloop system which was unveiled back in 2013. The competition is geared towards university students and independent engineering teams. The Drexel Hyperloop team is one of the 30 remaining teams in the competition out of the 1,750+ teams who originally entered.
						</div>
						<div class="projectImage">
							<div id="project_Hyperloop"></div>
						</div>
						<div class="projectUpdate">
							<p>Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">SpaceX Hyperloop Competition</p>
						<div class="projectLinks">
							<a href="http://www.drexelhyperloop.com" target="_blank">
								<span class="icon-desktop"></span>
							</a>
							<a href="http://www.spacex.com/hyperloop" target="_blank">
								<span class="icon-desktop"></span>
							</a>
						</div>
					</div>
					<div class="project">
						<div class="projectDescription">
							The Revolutionary Aerospace Systems Concepts Academic Linkage (RASC-AL) competition is a university level, full mission architecture engineering design competition with the purpose of tackling space-related concepts for future missions. The Drexel RASC-AL team has been accepted into the competition for the 2013, 2014, and 2015 season. This competition is hosted in Cocoa Beach Florida.
						</div>
						<div class="projectImage">
							<div id="project_RASCAL"></div>
						</div>
						<div class="projectUpdate">
							<p>Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">NIA RASC-AL Competition</p>
						<div class="projectLinks">
							<a href="http://rascal.nianet.org/" target="_blank">
								<span class="icon-desktop"></span>
							</a>
						</div>
					</div>
					<div class="project">
						<div class="projectDescription">
							Field Emission Electic Propulsion (FEEP) is a concept first developed at MIT that can be used to propel small objects to far distances through space. This type of propulsion has a large thrust to weight ratio, larger than fighter jets, but due to the size it is currently only able to propel small objects. A FEEP engine was created during the summer of 2015 and futher research will be done to determine its feasibility for being used on CubeSats.
						</div>
						<div class="projectImage">
							<div id="project_FEEP"></div>
						</div>
						<div class="projectUpdate">
							<p style="color:white;">Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">Field Emission Electric Propulsion</p>
						<div class="projectLinks">
							<a href="https://www.youtube.com/watch?v=LK4XsdMA4Tg" target="_blank">
								<span class="icon-youtube"></span>
							</a>
						</div>
					</div>
					<div class="spacer"></div>
				</div>
				<div id="seniorDesign" class="section">
					<div class="spacer"></div>
					<p class="title">Senior Design</p>
					<div class="project">
						<div class="projectDescription">
							Gimbal Acutated VTOL Nacelle (GAVN) is a tri-rotor UAV that is uses thrust vectoring instead of the need for frequest RPM changes. Thrust is provided by ducted fans housed inside gimbalactuated vertical takeoff and landing nacelles (GAVNs). This UAV served as a proof of concept that thrust vectoring could produce a stable and controllable aircraft
						</div>
						<div class="projectImage">
							<div id="design_GAVN"></div>
						</div>
						<div class="projectUpdate">
							<p style="color:white;">Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">GAVN</p>
					</div>
					<div class="project">
						<div class="projectDescription">
							The goal of the Moment Arm Propulsion System (MAPS) project was to expand the capabilities of attitude control systems for a 3U Mars-imaging CubeSat mission. The vision behind MAPS is that is performs momentum dumping and recharging of RWA's using deployable micropulsed plasma thrutsers. A prototype was designed and built at a proof of concept.
						</div>
						<div class="projectImage">
							<div id="design_MAPS"></div>
						</div>
						<div class="projectUpdate">
							<p style="color:white;">Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">MAPS</p>
					</div>
					<div class="project">
						<div class="projectDescription">
							Almost all satellites depend on solar energy in order to power its internal components. Due to the limited space on spacecraft, especially for CubeSats, and the large amount of energy required to send objects into orbit, research was done as part of a senior design project to develop a solar pannel array that would be able to fit within a cubsat and would be able to expand and retract in orbit while meeting all the necessary power generation requirements.
						</div>
						<div class="projectImage">
							<div id="design_Origami"></div>
						</div>
						<div class="projectUpdate">
							<p style="color:white;">Last Updated: June 19th, 2016</p>
						</div>
						<p class="projectTitle">Origami Folding Solar Pannels</p>
						<div class="projectLinks">
							<a href="https://www.youtube.com/watch?v=Ifeksm3sxkM" target="_blank">
								<span class="icon-youtube"></span>
							</a>
						</div>
					</div>
					<div class="spacer"></div>
				</div>
				<div id="people" class="section">
					<div class="spacer"></div>
					<p class="title">Advisors</p>
					<div class="member">
						<div class="memberPhone">
							<p>(215) 895-1868</p>
						</div>
						<div class="memberEmail">
							<p>ajmal.yousuff@drexel.edu</p>
						</div>
						<div class="memberInfo">
							<div id="directorSpacer"></div>
							<p class="memberName">Dr. Ajmal Yousuff</p><hr/>
							<p class="memberText">Associate Professor<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Specialties</p><hr/>
							<p class="memberText">Controls and Aerospace</p>
							<p id="directorText">Director</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="advisor_Yousuff"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/pub/ajmal-yousuff/76/b71/338" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
								<a href="tel:215-895-1868">
									<span class="icon-phone"></span>
								</a>
								<a href="mailto:ajmal.yousuff@drexel.edu">
									<span class="icon-email"></span>
								</a>
								<a href="http://drexel.edu/mem/contact/faculty-directory/YousuffAjmal/" target="_blank">
									<span class="icon-office"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberPhone">
							<p>(215) 895-2261</p>
						</div>
						<div class="memberEmail">
							<p>ms354@drexel.edu</p>
						</div>
						<div class="memberInfo">
							<div class="advisorSpacer"></div>
							<p class="memberName">Dr. Marek Swoboda</p><hr/>
							<p class="memberText">Associate Professor<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Biomedical Engineering<p/>
							<p class="memberDescription">Specialties</p><hr/>
							<p class="memberText">Human Safety Systems</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="advisor_Swoboda"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/pub/marek-swoboda/3/b60/565" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
								<a href="tel:215-895-2261">
									<span class="icon-phone"></span>
								</a>
								<a href="mailto:ms354@drexel.edu">
									<span class="icon-email"></span>
								</a>
								<a href="http://www.biomed.drexel.edu/new04/content/academics/faculty/dsp_faculty_details.cfm?RECID=226" target="_blank">
									<span class="icon-office"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberInfo">
							<div class="advisorSpacer"></div>
							<p class="memberName">Joseph Kujawski</p><hr/>
							<p class="memberText">Consultant<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Specialties</p><hr/>
							<p class="memberText">Electronics and Aerospace</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="advisor_Kujawski"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/pub/joe-kujawski/3/8b8/a3a">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberPhone">
							<p>(215) 571-3519</p>
						</div>
						<div class="memberEmail">
							<p>les@drexel.edu</p>
						</div>
						<div class="memberInfo">
							<div class="advisorSpacer"></div>
							<p class="memberName">Dr. Leslie Lamberson</p><hr/>
							<p class="memberText">Assistant Professor<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Specialties</p><hr/>
							<p class="memberText">Aerospace and Mechanics</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="advisor_Lamberson"></div>
							</div>
							<div class="iconBar">
								<a href="https://www.linkedin.com/pub/leslie-lamberson/24/645/3a2" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
								<a href="tel:215-571-3519">
									<span class="icon-phone"></span>
								</a>
								<a href="mailto:les@drexel.edu">
									<span class="icon-email"></span>
								</a>
								<a href="http://drexel.edu/mem/contact/faculty-directory/LambersonLeslie/" target="_blank">
									<span class="icon-office"></span>
								</a>
							</div>
						</div>
					</div>
					<p class="title">Undergraduates</p>
					<div class="member">
						<div class="memberEmail">
							<p>aei29@drexel.edu</p>
						</div>
						<div class="memberInfo">
							<div class="studentSpacer"></div>
							<p class="memberName">Amanda Ireland</p><hr/>
							<p class="memberText">Laboratory Manager<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Interests</p><hr/>
							<p class="memberText">Aerospace and Robotics</p>
							<p class="memberDescription">Current Year</p><hr/>
							<p class="memberText">Junior</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="student_Ireland"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/pub/amanda-ireland/52/489/555" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
								<a href="mailto:aei29@drexel.edu">
									<span class="icon-email"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberEmail">
							<p>faw28@drexel.edu</p>
						</div>
						<div class="memberInfo">
							<div class="studentSpacer"></div>
							<p class="memberName">Frederick Wachter</p><hr/>
							<p class="memberText">Assistant Lab Manager<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Interests</p><hr/>
							<p class="memberText">Robotics and Automation</p>
							<p class="memberDescription">Current Year</p><hr/>
							<p class="memberText">Pre-Junior</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="student_Wachter"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/in/frederickwachter" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
								<a href="mailto:faw28@drexel.edu">
									<span class="icon-email"></span>
								</a>
								<a href="https://fwachter.github.io" target="_blank">
									<span class="icon-desktop"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberInfo">
							<div class="studentSpacer"></div>
							<p class="memberName">Brandon Katz</p><hr/>
							<p class="memberText">Radio Club Manager<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Electrical Engineering<p/>
							<p class="memberDescription">Interests</p><hr/>
							<p class="memberText">Radio Communication</p>
							<p class="memberDescription">Current Year</p><hr/>
							<p class="memberText">Senior</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="student_Katz"></div>
							</div>
							<div class="iconBar">
								<a href="https://www.linkedin.com/in/brandon-katz-94a54549" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
							</div>
						</div>
					</div>
					<div class="member">
						<div class="memberInfo">
							<div class="studentSpacer"></div>
							<p class="memberName">Damien Turchi</p><hr/>
							<p class="memberText">Member<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Interests</p><hr/>
							<p class="memberText">Interstellar Travel</p>
							<p class="memberDescription">Current Year</p><hr/>
							<p class="memberText">Senior</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="student_Turchi"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/in/damienturchi" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
							</div>
						</div>
					</div>
					<p class="title">Alumni</p>
					<div class="member">
						<div class="memberInfo">
							<div class="studentSpacer"></div>
							<p class="memberName">Michael Daily</p><hr/>
							<p class="memberText">Previous Lab Manager<p/>
							<p class="memberDescription">Department</p><hr/>
							<p class="memberText">Mechanical Engineering<p/>
							<p class="memberDescription">Current Job</p><hr/>
							<p class="memberText">Lockheed Martin</p>
							<p class="memberDescription">Graduating Year</p><hr/>
							<p class="memberText">June, 2015</p>
						</div>
						<div class="memberBackground">
							<div class="memberImage">
								<div id="alumni_Daily"></div>
							</div>
							<div class="iconBar">
								<a href="http://www.linkedin.com/in/mdaily733" target="_blank">
									<img class="iconImage" src="icons/LinkedIn.png"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="contactUs" class="section">
					<p class="title">Contact Us</p>
					<p id="contactUsText" class="sectionText">If you would like to contact us, please fill out the form below 
						and we will respond as soon as possible.<p>
					<form action="https://formspree.io/f.wachter@hotmail.com" method="POST">
					    <input id="userName" placeholder="Name" type="text" name="name"/>
					    <input id="userEmail" placeholder="Email" type="email" name="_replyto"/>
					    <input type="hidden" name="_cc" value="wachterfreddy@gmail.com"/>
					    <input type="hidden" name="_subject" value="DSSL Contact Request"/>
					    <input id="formSubmit" class="icon" type="submit" value="Send"/>
					</form>
					<div class="contact">
						<p class="contactUsName">Dr. Ajmal Yousuff</p>
						<hr id="advisorHR"/>
						<p class="contactUsPosition">Laboratory Director</p>
						<div id="contactUsIcons">
							<a href="tel:215-895-1868">
								<span class="icon-phone"></span>
							</a>
							<a href="mailto:ajmal.yousuff@drexel.edu">
								<span class="icon-email"></span>
							</a>
							<a href="http://drexel.edu/mem/contact/faculty-directory/YousuffAjmal/" target="_blank">
								<span class="icon-office"></span>
							</a>
						</div>
						<div id="contactUsIconText">
							<div>(215) 895-1868</div>
							<div>ajmal.yousuff@drexel.edu</div>
							<div>Department of Mechanical Engineering and Mechanics<br/>
							   3141 Chestnut Street<br/>
							   Philadelphia, PA 19104</div>
						</div>
					</div>
					<div class="contact">
						<p class="contactUsName">Amanda Ireland</p>
						<hr id="managerHR"/>
						<p class="contactUsPosition">Laboratory Manager</p>
						<div id="contactUsIcons">
							<a href="mailto:aei29@drexel.edu">
								<span class="icon-email"></span>
							</a>
						</div>
						<div id="contactUsIconText">
							<div>aei29@drexel.edu</div>
						</div>
					</div>
					<!--<form id="contactForm">
						<input id="name" name="name" placeholder="Name"/>
						<input id="email" name="email" placeholder="Email"/>
						<input id="phone" name="phone" placeholder="Phone Number (Optional)"/>
						<textarea id="contactRequest" placeholder="What would you like to contact us about?"></textarea>
						<input id="submitButton" type="submit" value="Submit" />
					</form>-->
				</div>
			</section>

			<section id="menubar">
				<div id="selected"></div>
				<div class="sectionTitle">About Us</div>
				<div class="sectionTitle">Projects</div>
				<div class="sectionTitle">Senior Design</div>
				<div class="sectionTitle">Members</div>
				<div class="sectionTitle">Contact Us</div>
			</section>
			<section id="reset">
				<p id="arrow">^</p>
			</section>
		</div>
	</main>

	<script type="text/javascript" src="src/scripts/script.js"></script>

</body>


